<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/etMemo"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            style="@style/Normal15"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:paddingStart="16dp"
            android:paddingTop="16dp"
            android:background="@drawable/radius10_grey100"
            android:gravity="left|top"
            android:hint="@string/input_memo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
